/***Variables****/
:root
{
    --main-font:'Quicksand', sans-serif;
    --main-font-size: 1.2rem;
    --accent-font: 'castoro', serif;;
    --second-font: 'Raleway', sans-serif; ;
    --main-color: #FFB703;
    --second-main-color: rgb(46, 45, 45);
    --accent-color: rgb(163, 40, 40);
    --fourth-color: rgb(105, 13, 13);
    --window-with: 100vw;
    --window-height: 100vh;
}
.loading
{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--main-color);
    color: var(--second-main-color);
    font-size: 30%;
    display: none;
    top: 0;
    left: 0;
}
/***reset text****/
*, :visited, :link
{
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;
    list-style: none;
    font-style: none;
    box-sizing: border-box;
    }
a:visited, a:active, a:link
{
    color: inherit;
    text-decoration: none;
}
*::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
 *{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
    img
    {
width: 50px;
    }
/*MAIN PAGE*/
.header-index
{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    background: var(--main-color);
    color: var(--second-main-color);
    height: 5.625rem;
    align-items: center;
    justify-content: center;
}
.title
{
    font-family: var(--accent-font);
    font-size: 1.8rem;
    flex: 50%;
    text-align: center;
    position: relative;
    left: 0;
    color: var(--second-main-color);
}
.title span
{
font-family: var(--main-font);
font-size: 1.5rem;
color: var(--second-main-color);
}
.burger-menu
{
    height: 3rem;
    width: 5rem;
    z-index: 6;
    position: relative;
    grid-column: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    border: 2px solid black;
    margin: 1rem 1rem 0 0;
    font-weight: 800;
    font-size: 1.3rem;
}
.burger-menu-contact
{
    grid-column: 3/4;
    justify-self: right;
}
.burger-menu:hover
{
cursor: pointer;
}
.burger-menu div, .burger-menu div::before, .burger-menu div::after
{
    width: 50px;
    height: 5px;
    background-color: var(--second-main-color);
    top: 1.8rem;
    right: 1.8rem;
    position: absolute;
    content: "";
}
.burger-menu div::before
    {
    top: 15px;
    right: 0;
    }
    .burger-menu div::after
    {
    top: 30px;
    right: 0;
    }
.landing-wrap
{
height: calc(100vh - 5.625rem);
width: 100%;
position: relative;
}
.landing-wrap img
{
position: relative;
width: 100%;
height: 110%;
object-position: -150px;
top: -4rem;
object-fit: cover;
z-index: -1;
}
.logo, .ownerlanding-logo
{
    width: 80%  ;
    z-index: 2 ;
    position: absolute ;
    display: block;
    top: 16rem;
    left: 10%;
    margin: auto;
    filter: opacity(.2);
}
.ownerlanding-logo
{
    filter: opacity(1);
    top: 13rem;
    width: 13rem ;
    left: calc((100vw - 13rem) / 2);
}
#fap
{
font-family: var(--second-font);
color: white;
font-size: 2rem;
width: 60vw;
left: 20vw;
position: absolute;
top: 10vh;
text-align: center;
}
.custom-dropdown
{
position: relative;
top: 15vh;
width: 100%;
max-width: 30rem;
height: 3rem;;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}
#location-index
{
    display: block;
    position: absolute;
    z-index: 6;
    margin: 1.5rem auto;
    height: 3rem;
    background-color: white;
}
#index-article
{
    position: relative;
    width: 80%;
    background: white;
    border: 3px solid var(--second-main-color);
    margin: auto;
    top: -30vh;
    height: 18rem;
    font-size: var(--main-font-size);
    font-family: var(--main-font);
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 2;
}
#index-article h5
{
padding: 4rem 2rem;
color: var(--second-font);
}
svg 
{
    fill: none;
    stroke: black;
    position: absolute;
    padding-left: 2rem;
    stroke-width: 5px;
    stroke: var(--second-main-color);
}
#cabin-header
{
position: relative;
top: 10rem;
margin: 3rem auto 0;
width: 80%;
background: var(--fourth-color);
color: white;
font-size: 1.75rem;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
height: 7.8rem;
}
#cabin-gallery-bkg
{
background: url(/images/1.jpg);
background-attachment: fixed;
background-repeat: repeat;
background-size: cover;
position: relative;
top: 0;
height: auto;/**/
max-height: 130rem;/**/
width: 100%;
display: flex;/**/
flex-direction: column;/**/
align-items: center;/**/
justify-content: center;/**/
}
.table
{
    position: relative;
    width: 80%;
    margin: 0 auto 15rem;
    top: 12rem;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column; /**/
    height: auto;
    max-height: 60rem; /**/
    overflow-y: scroll;
    overflow-x: hidden;
}
table div
{
    flex: 100%;
}
.owner-link
{
    width: 80%;
    margin: 3rem auto 0;
    text-align: center;
    font-family: var(--second-font);
}
.owner-link h4
{
    font-size: 1rem;
    font-weight: 800;
}
.owner-link h5
{
    font-size: .8rem;
}
.owner-link-button
{
    width: 60%;
    height: 3rem;
    position: relative;
    border-radius: 1.5rem;
    background: var(--main-color);
    color: var(--second-main-color);
    font-size: 1.2rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.owner-link div:hover
{
background: rgba(255, 184, 3, 0.5);
cursor: pointer;
transform: scale(.9);
transition-duration: 100ms;
transition-timing-function: ease-in-out;
}
.owner-link-button a
{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.footer-top
{
    background: var(--main-color);
    font-family: var(--main-font);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 5rem;
    align-items: center;
    justify-items: center; 
    margin-top: 2rem;
}
.footer-top a:nth-child(1)
{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
    padding-right: 2rem;
}
.footer-top a:nth-child(2)
{
grid-column: 2/3;
grid-row: 1/2;
justify-self: left;
padding-left: 2rem;
}
.ig, .fb
{
    width: 2rem;
    padding-top: .55rem;
}
footer h6
{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
  
}
.footer-bottom
{
width: 100%;
background: var(--fourth-color);
font-family: var(--main-font);
color: white;
height: 3rem;
display: flex;
align-items: center;
justify-content: center;
}

/******CUSTOMER LANDING PAGE****/
.header-ownerlanding
{
height: 5.625rem;
width: 100%;
flex-wrap: nowrap;
background: transparent;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr 3fr 1fr;
}
.header-ownerlanding img
{
    display: flex;
    width: 6rem;
    height: 4.28rem;
    padding-left: .5rem;
    grid-column: 1/2;
    align-items: center;
    justify-content: center;
}
.header-ownerlanding div
{
    flex: 20%;
}
.burger-menu-ownerlanding
{
    grid-column: 3/4;
}
.landing-wrap-owner
{
    width: 100%;
    height: 100vh;
    position: relative;
    top: -5.630rem;
}
.landing-wrap-owner img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
}
#slogan
{
    width: 90%;
    max-width:350px;
    height: 4rem;
    background: rgba(0, 0, 0, 0.336);
    position: relative;
    margin: auto;
    top: 15vh;
    font-family: var(--accent-font);
    color: white;
    font-size: 1.2rem;
    /* display: flex; 2.0 */ 
    text-align: center;
    padding: 1rem 0 0 3rem;
    box-sizing: border-box;

}
#quotation-mark
{
    position: absolute;
    font-size: 2rem;
    border: 3px solid white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    top: 1rem;
    left: 1rem; 
}
.curve
{
    position: absolute;
    bottom: 0;
    height: 20rem;
    width: 100%;
    background: var(--main-color);
    clip-path: polygon(0 0, 0 100%, 100% 100%);
    z-index: 4;
}
.curve .phone, .curve .email
{
    position: relative;
    left: 0;
    margin-top: 1rem;
    width: 6rem;
    display: block;
    height: 6rem;
    padding: 1rem;
    z-index: 5;
}
.curve .phone
{
    margin-top: 6rem;  
}
.curve img:hover
{
transform: scale(.9);
transition-duration: 100ms;
}
.below-landing
{
position: relative;
}
#company-desc
{
    width: 100%;
    height: 35rem;
    color: white;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    background: var(--fourth-color);
    text-align: justify;
    position: relative;
    top: -5.8rem;
    padding: 10% 10% 10%;
}
#company-desc h2
{
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 8%;
}
#company-desc span
{
    font-weight: 700;
    font-size: 1.4rem;
}
#company-steps
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto 0;
    padding: 10% 10% 10%;
    background: #F7F7F7;
    position: relative;
    top: -5.8rem;
}
#company-steps h1
{
    padding: .2rem .2rem .8rem ;
    font-family: var(--main-font);
    color: var(--main-color);
    font-size: 500%;
    text-align: left;
}
#company-steps-text
{
    padding: .2rem .2rem .8rem ;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    color: var(--second-main-color);
}
#company-steps h1:nth-child(1)
{
   grid-column: 1/2;
   grid-row: 1/2; 
}
#company-steps h1:nth-child(2)
{
   grid-column: 1/2;
   grid-row: 2/3; 
}
#company-steps h1:nth-child(3)
{
   grid-column: 1/2;
   grid-row: 3/4; 
}
#company-steps p:nth-child(1)
{
   grid-column: 2/3;
   grid-row: 1/2; 
}
#company-steps p:nth-child(2)
{
   grid-column: 2/3;
   grid-row: 2/3; 
}
#company-steps p:nth-child(3)
{
   grid-column: 2/3;
   grid-row: 3/4; 
}
#options-canvas
{
    position: relative;
    top: -5.8rem;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 8vw);
    grid-template-rows: repeat(21, 8vw);
    align-items: center;
    justify-items: center;
}
#options-canvas div
{
    background: var(--fourth-color);
    border-radius: 50%;
    color: white;
    font-family: var(--main-font);
    font-size: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: .3rem;
}
#options-canvas div:hover
{
 background: #f9c74f;
 cursor: pointer;
 transform: scale(.9);
 transition-duration: 100ms;
 transition-timing-function: ease-in-out;
}
#options-canvas div a 
{
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#options-canvas div:nth-child(1)
{
    grid-row: 1/13;
    grid-column: 1/8;
    height: calc(80vw * .6);
    width: calc(80vw * .6);
    font-size: 2rem;
}
#options-canvas div:nth-child(2)
{
    grid-row: 1/4;
    grid-column: 8/11;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color: var(--accent-color);
}
#options-canvas div:nth-child(2):hover
{
background: #f8961e;
}
#options-canvas div:nth-child(3)
{
    grid-row: 4/7;
    grid-column: 8/11;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color: var(--accent-color);
}
#options-canvas div:nth-child(3):hover
{
background: #f94144;
}
#options-canvas div:nth-child(4)
{
    grid-row: 7/10;
    grid-column: 8/11;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color:var(--accent-color);
}
#options-canvas div:nth-child(4):hover
{
background: #90be6d;
}
#options-canvas div:nth-child(5)
{
    grid-row: 10/13;
    grid-column: 8/11;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color:var(--accent-color) ;
}
#options-canvas div:nth-child(5):hover
{
background: #577590;
}
#options-canvas div:nth-child(6)
{
    grid-row: 13/22;
    grid-column: 4/11;
    height: calc(80vw * .6);
    width: calc(80vw * .6);
    font-size: 2rem;
}
#options-canvas div:nth-child(7)
{
    grid-row: 13/16;
    grid-column: 1/4;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color:var(--accent-color);
}
#options-canvas div:nth-child(7):hover
{
background: #f8961e;
}
#options-canvas div:nth-child(8)
{
    grid-row: 16/19;
    grid-column: 1/4;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color:var(--accent-color);
}
#options-canvas div:nth-child(8):hover
{
background: #f94144;
}
#options-canvas div:nth-child(9)
{
    grid-row: 19/22;
    grid-column: 1/4;
    height: calc(80vw * .26);
    width: calc(80vw * .26);
    background-color: var(--accent-color);
}
#options-canvas div:nth-child(9):hover
{
background: #90be6d;
}
#get-a-quote-button
{
    background: var(--main-color);
    color: var(--second-main-color);
    height: 4.75rem;
    width: 19.25rem;
    border-radius: 2.5rem;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--second-font);
    font-size: 1.5rem;
}
#get-a-quote-button:hover
{
    background: rgba(255, 184, 3, 0.5);
    transform: scale(.9);
    transition-timing-function: ease-in-out;
    transition-duration: 100ms;
    cursor: pointer;
}
#get-a-quote-button a 
{
    height: 100%;
    width: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
/****SERVICE PAGE STARTS****/
#header-services
{
    width: 100%;
    display: grid;
    background: var(--main-color);
    color: var(--second-main-color);
    height: 5.625rem;
    grid-template-columns: 1.5fr 1.5fr 3fr 1.5fr;
    align-items: center;
    justify-items: center;
}
#phone, #email2
{
z-index: 6;
}
 #phone:hover, #email2:hover
{
transform: scale(.9);
transition: 100ms ease-in-out;
}
#what-we-do
{
    height: 45rem;
    width: 100%;
    position: relative;
    color: var(--second-main-color);
    font-family: var(--main-font);
    font-size: var(--main-font-size);
}
#what-we-do h2
{
    font-size: 3rem;
    font-family: var(--second-font);
    text-align: center;
    position: absolute;
    width: 100%;
    top: 15.5%;
    align-items: center;
    color: white;
}
#what-we-do img
{
height: 40%;
width: 100%;
object-fit: cover;
}
#what-we-do section
{
    height: 60%;
    text-align: justify;
    width: 80%;
    position: relative;
    margin: 2rem auto 0;
}
#what-we-do section svg
{
top: 1rem;
padding-left: 0rem;;
}
#what-we-do section p
{
    position: relative;
    top: 4rem;
    font-size: var(--main-font-size);
    width: 100%;
}
.rental-cleaning-sections
{
    width: 100%;
    position: relative;
    height: 60rem;
    color: var(--second-main-color);
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    padding-bottom: 3rem;
}
.rental-cleaning-header
{  
    height: 25%;
    background: var(--main-color);
    font-size: 4rem;
    text-align: center;
    line-height: 13rem;
    position: relative;
}
#rental-cleaning-sections-a, #rental-cleaning-sections-b,
#rental-cleaning-sections-c, #rental-cleaning-sections-d,
#rental-cleaning-sections-e, #rental-cleaning-sections-f,
#rental-cleaning-sections-g
{
height: 4rem;
width: 4rem;
border-radius: 50%;
background-color: white;
color: white;
position: relative;
display: inline-block;
font-size: .8rem;
text-align: center;
line-height: 3.8rem;
border: 3px solid  var(--second-main-color);
margin-top: 8%;
}

#rental-cleaning-sections-a
{
    z-index: 3;
    color: white;
    background: var(--second-main-color);
    margin-left: 10%;
    z-index: 5;
}
#rental-cleaning-sections-a:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
#rental-cleaning-sections-b
{
    z-index: 2;
    left: -.4rem;
    color: var(--second-main-color);
    z-index: 5;
}
#rental-cleaning-sections-b:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
    
}
#rental-cleaning-sections-c
{
    z-index: 1;
    left: -.8rem;
    color: var(--second-main-color);
    z-index: 5;
}
#rental-cleaning-sections-c:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
#rental-cleaning-sections-d
{
z-index: 4;
color: white;
background: var(--second-main-color);
margin-left: 10%;
z-index: 5;
}
#rental-cleaning-sections-d:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
#rental-cleaning-sections-e
{
    z-index: 3;
    left: -.4rem;
    color: var(--second-main-color);
    z-index: 5;
}
#rental-cleaning-sections-e:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
#rental-cleaning-sections-f
{
    z-index: 2;
    left: -.8rem;
    color: var(--second-main-color);
    z-index: 5;
}
#rental-cleaning-sections-f:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
#rental-cleaning-sections-g
{
    z-index: 1;
    left: -1.2rem;
    color: var(--second-main-color);
    z-index: 5;
}
#rental-cleaning-sections-g:hover
{
    background: rgb(151, 167, 197);
    cursor: pointer;
}
.rental-cleaning-sections div h4
{
    font-family: var(--second-font);
}
.rental-cleaning-sections div h4, p
{
    font-size: var(--main-font-size);
    font-family: var(--main-font);
    font-size: 2rem;
    width: 80%;
    margin: auto;
}
.rental-cleaning-sections div p
{
font-size: var(--main-font-size);
margin-top: 2rem;
overflow-y: scroll;
}
#rental-cleaning-sections-texta, #rental-cleaning-sections-textb,
#rental-cleaning-sections-textc, #rental-cleaning-sections-textd,
#rental-cleaning-sections-texte, #rental-cleaning-sections-textf,
#rental-cleaning-sections-textg
{
    position: absolute;
    width: 100%;
    margin: 10% 0 15%;
    z-index: 1;
    background: transparent;
    height: 65%;
    text-align: justify;
    box-sizing: content-box;
    overflow: scroll;
}
#rental-cleaning-sections-textb,
#rental-cleaning-sections-textc, #rental-cleaning-sections-textg,
#rental-cleaning-sections-texte, #rental-cleaning-sections-textf
{
    display: none;
}
#rental-cleaning-sections-texta, #rental-cleaning-sections-textc
{
z-index: 2;
}
#rental-cleaning-sections-texta svg, #rental-cleaning-sections-textb svg,
#rental-cleaning-sections-textc svg, #rental-cleaning-sections-textd svg,
#rental-cleaning-sections-texte svg, #rental-cleaning-sections-textf svg,
#rental-cleaning-sections-textg svg
{
left: 2.5%;
top: 2rem;
}
#service-pica
{
    background: url(images/5.jpg);
    background-position:center;
    background-size: cover;
}
#service-picb
{
    background: url(images/3.jpg);
    background-position:center;
    background-size: cover;
}
.footer-top-services
{
margin-top: 0;
}
.xol
{
    font-weight: 900;
    font-size: 1.5rem;
}
/**CONTACT US PAGE**/

#header-contact
{
    height: 5.625rem;
    width: 100%;
    background: var(--main-color);
    font-family: var(--second-font);
    font-size: 250%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
}
#header-contact h2
{
grid-column: 1/3;
display: flex;
align-items: center;
justify-content: center;
/* text-align: center; */
}
#form-text
{
    width: 80%;
    margin: auto;
    font-family: var(--main-font);
    color: var(--second-main-color);
    text-align: justify;
    font-size: var(--main-font-size);
}
#form-text h3
{
font-size: 2rem;
text-align: center;
margin-top: 4rem;
}
#form-text p
{
    font-size: var(--main-font-size);
    margin-top: 2rem;
}
form
{
    width: 80%;
    background: var(--fourth-color);
    margin: 5rem auto 5rem;
    border-radius: 2rem;
    padding-top: 2rem;
    height: auto;
    padding-bottom: 2rem;
}
form input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="number"], select
{
    display: block;
    width: 80%;
    margin: 2rem auto 2rem;
    height: 2.5rem;
    border-radius: 1rem;
    padding-left: .5rem;
    font-family: var(--main-font);
}

/* HIDE ARROWS INSIDE INPUT NUMBER
Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
form input:focus
{
    background: rgb(226, 226, 226);
    color: var(--second-main-color);
}
form input:valid
{
    color: var(--second-main-color);
}
#form-choose-service
{
width: 80%;
margin: auto;
text-align: center;
font-size: var(--main-font-size);
font-family: var(--main-font);
color: white;
}
#location, #zip
{
    display: block;
    margin-left: 10%;
    position: relative;
    top: 0;
}
#radio-buttons
{
    width: 80%;
    height: 3rem;
    margin: 2rem auto 4rem;
    color: white;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
}
#cleaning-services, #rental-services
{
    display: inline-block;
}
#comments
{
    width: 80%;
    height: 12rem;
    border-radius: 1rem;
    padding: .5rem;
    margin: auto;
    display: block;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    color: var(--second-main-color);
    overflow: scroll;
}
#comments:focus
{
    background: rgb(226, 226, 226); 
}
#form-submit
{
color: var(--main-color);
font-family: var(--second-font);
font-size: 2rem;
background: transparent;
padding: 3rem 0 2rem 55%;
position: relative;
right: 0;
display: block;
width: 100%;
}
#form-submit:active
{
    color: rgb(255, 255, 255);
}
/**LOGIN PAGE STARTS**/
#login-form
{
background: var(--fourth-color);
height: 100vh;
width: 100%;
position: relative;
}
#settings-icon
{
    width: 2rem;
    position: relative;
    top: 2rem;
    left: 2rem;
    display: block;
}
#change-password-menu
{
    position: fixed;
    height: 80%;
    width: 90%;
    margin: -5% 5%;
    background: white;
    padding: 5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 2;
    visibility: hidden;
    box-sizing: border-box;
}
#change-password-menu h2
{
font-size: 2rem;
font-family: var(--main-font);
text-align: center;
}
#change-password-menu input
{
background: rgb(211, 234, 235);
height: 3rem;
width: 80%;
border-radius: 1.5rem;
padding-left: 1rem;
box-sizing: border-box;
}
.close-password-window
{
position: absolute;
top: .5rem;
right: .5rem;
border: 3px solid var(--second-main-color);
color: var(--second-main-color);
font-weight: 900;
width: 4rem;
height: 4rem;
border-radius: 50%;
text-align: center;
line-height: 3.5rem;
z-index: 6;
}
.close-password-window:hover
{
background: var(--second-main-color);
color: white;
transition-duration: 100ms;
transition-timing-function: ease-in-out;
cursor: pointer;
}
#welcome-to-your-account
{
font-size: 2rem;
font-family: var(--second-font);
color: white;
width: 80%;
margin: 14vh auto 10vh;
text-align: center;
}
#login-form label
{
font-family: var(--main-font);
color: white;
font-size: var(--main-font-size);
width: 80%;
margin: auto;
display: block;
text-align: left;
}
#set-location
{
width: 80%;
height: 3rem;
border-radius: 2rem;
display: block;
margin: auto;
}
#place-iframe{
    height: 7rem;
    resize: none;
    width: 80%;
    margin: auto;
    display: block;
    font-family: var(--main-font);
    font-size: var(--main-font-size);
    padding: .5rem;
    border-radius: 1rem;
}
#save-new-tour
{
    font-family: var(--second-font);
    font-size: 2rem;
    background: var(--main-color);
    color: var(--second-main-color);
    align-items: center;
    width: 12rem;
    height: 3rem;
    display: block;
    margin: 3rem auto 0;
    border-radius: 1.8rem;
}
#save-new-tour:hover
{
   background: rgba(255, 184, 3, 0.5); 
   transform: scale(.9);
   transition-duration: 400ms;
   transition-timing-function: ease-in-out;
   color: white;
}
#your-tours-table
{
display: flex;
flex-wrap: wrap;
width: 90%;
margin: 6rem auto 0;
overflow-y: scroll;
}
#your-tours-table h2
{
    font-family: var(--second-font);
    color: white;
    background-color: var(--fourth-color);
    padding: 1.5rem;
    font-size: 3rem;
    text-align: center;
    margin: 0 auto 2rem;
    max-width: 430px;
}
#your-tours-table > div
{
    overflow: scroll;
    flex: 100%;
}
/***GLOBAL MENU STARTS***/
/***************************************************
I am having trouble with this section and getting the 
svg to center, shall come back to it***************
****************************************************/
.global-menu
{
    position: fixed;
    background: var(--main-color);
    color: var(--second-main-color);
    font-family: var(--second-font);
    font-size: 1.5rem;
    z-index: 7;
    width: 100vw;
    height: 100vh;
    display: none;
}
#global-menu-a, #global-menu-b, #global-menu-c, #global-menu-d, #global-menu-e, #global-menu-f
{
width: 100%;
text-align: left;
margin: 0;
height: 6rem;
display: flex;
align-items: center;
justify-content: start; 
z-index: 6;
padding-left: 3rem;
}
.global-menu div:hover
{
    background: rgba(255, 255, 255, 0.336);
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}
.global-menu div a
{
/* display: block;
width: 100%;
height: 100%; */
vertical-align: middle;
}
#global-menu-a
{
    margin: 20vh 0 0 0;

}
#menu-line-circle
{
    display: block;
    stroke: var(--second-main-color);
    stroke-width: 3; 
    fill: var(--second-main-color);
    position: absolute;
    height: 100%;
    width: 4rem;
    transform: translateX(1rem);
}
#menu-line-line
{
    stroke: var(--second-main-color);
    stroke-width: 3px;
    position: absolute;
    height: 100%;
    width: 3rem;
    padding: 1rem;
    box-sizing: content-box;
}
/******Come bacak to the global menu and fix or remove the 
line next to it*********************************************
*************************************************************/
.delete-tour-button
{
width: 12rem;
height: 3.5rem;
color:white;
font-feature-settings: var(--second-font);
background: rgb(161, 36, 36);
text-align: center;
line-height: 3.5rem;
border-radius: 4rem;
margin: 1rem auto 0;
font-size: 1.6rem;
}
.delete-tour-button:hover
{
    background: rgb(204, 107, 107); 
    transform: scale(.9);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
    color: white;
    cursor: pointer;
}
/***********************************************************************/
/**********************LOGIN DIV***************************************/
/**********************************************************************/

.login-div
{
position: relative;
width: 100vw;
height: 80vh;
z-index: 5;
background: #F2F2F2; 
border-radius: 0;
top: 0;
margin: 0;
/* display: none; */
}
#username, #password
{
    width: 70vw;
    max-width: 600px;
    height: 5vh;
    max-height: 10vh;
    border-radius: 3vh;
    margin: 10vh auto 0;
    font-family: var(--main-font);
    color: var(--second-main-color);
    display:block;
}
#username
{
    margin: 20vh auto 0 ;
}
.login-button
{
    width: 50vw;
    max-width: 300px;
    height: 5vh;
    max-height: 10vh;
    font-family: var(--main-font);
    background-color: var(--main-color);
    color: var(--second-main-color);
    margin: 10vh auto 0;
    border-radius: 3vh;
    display: block;
    transform: 300ms ease-in-out;
}
.login-button:hover
{
transform: scale(.9);
background: rgba(255, 184, 3, 0.5);
cursor: pointer;
}
#login-message
{
    color: white;
    font-family: var(--main-font);
    font-size: 4vw ;
}
/*fix imputs so they dont get overwriten*/
input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="number"],
input[type="password"]
{
    padding: 0px 15px 0 15px;
}
#footer-owner-landing-top
{
    margin-top: 0;
}
.footer-login
{
margin: 0;
}
.fail-login
{
    position: relative;
    width: 100vw;
    height: 80vh;
    z-index: 5;
    background: #ffffff;
    top: 0;
    margin: 0;
    color: var(--fourth-color);
    font-family: var(--main-font);
    font-size: 2rem;
    text-align: center;
    padding-top: 10rem;
}
#new-tour-form{
    margin: 0 auto;
    width: 100%;
}
/***********************************************************************************/
/********                                                                ***********/
/********                          IPAD SECTION                          ***********/
/********                                                                ***********/
/***********************************************************************************/
@media only screen and (min-width: 600px)
{
    .header-index
        {
            height: 8.5rem;
        }
        .logo, .ownerlanding-logo
        {
            width: 520px;
            top: 12rem;
            left: calc((100vw - 520px) / 2);
        }
        .ownerlanding-logo
        {
            filter: opacity(1);
            width: 300px;
            top: 7rem;
            left: calc((100vw - 300px) / 2);
            filter: opacity(.7)
        }
    .title
    {
        font-size: 2.8rem;
        left: 0;
    
    }
    .title span
    {
    font-size: 2.8rem;
    }
    .burger-menu
    {
        height: 4rem;
        width: 6rem;
    }
    .burger-menu-ownerlanding
    {
        grid-column: 3/4;
    }
    .burger-menu div, .burger-menu div::before, .burger-menu div::after
    {
        width: 80px;
        height: 8px;
        top: 3rem;
        right: 1.8rem;
    }
    .burger-menu div::before
        {
        top: 20px;
        right: 0;
        }
        .burger-menu div::after
        {
        top: 40px;
        right: 0;
        }
        .landing-wrap
    {
    height: calc(100vh - 9.75rem);
    }
    .landing-wrap img
    {
    width: 100%;
    height: calc(100vh - 9.75rem);
    object-position: center;
    }
    #fap
    {
    font-size: 4rem;
    }
    .custom-dropdown
    {
    top: 18vh;
    }
    #index-article
    {
        border: 6px solid var(--second-main-color);
        top: -30vh;
        height: 24rem;
        font-size: 1.6rem;
    }
    svg 
    {
    transform: scaleX(2.5);
    padding-left: 9.2rem;
    }
    #cabin-header
    {
    top: 14rem;
    font-size: 2.3rem;
    height: 9rem;
    }
    #cabin-gallery-bkg
    {
    max-height: 142rem;
    top: -1rem;
    }
    .table
    {
        top: 19rem;
        margin: 0 auto 25rem;
        /* height: 106rem; */
        overflow-y: scroll;
    }
    .owner-link h4
    {
        margin-top: 1rem;
        font-size: 1.8rem;
    }
    .owner-link h5
    {
        font-size: 1.2rem;
    }
    .owner-link div
    {
        width: 60%;
        height: 4rem;
        border-radius: 2rem;
        font-size: 1.6rem;
    }
    
    .footer-top
    {
        height: 6.125rem;
        align-items: center;
        justify-items: center; 
        margin-top: 3rem;
    }
    .ig, .fb
    {
        width: 3rem;
        padding-top: .55rem;
    }
    footer h6
    {
        font-size: 1.2rem;
    }
    footer div img 
    {
        width: 2rem;
    }
    .footer-bottom
    {
    height: 4rem;
    font-size: 1.2rem;
    }
    
    /******CUSTOMER LANDING PAGE****/
    .header-ownerlanding
    {
    height: 8.75rem;
    top: 0;
    position: absolute;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    } 
    #slogan
    {
        width: 75%;
        height: 18rem;
        margin: 0 0 0 5%;
        z-index: 5;
        text-align: left;
        background: none;
        position: relative;
        top: 67vh;
        left: 0;
        padding-top: 6rem;
        font-size: 2.8rem;
    }
    #quotation-mark
    {
        border-radius: 50%;
        left: 0;
        line-height: 10vh;
        top: 0;
        font-size: 8vh;
        text-align: center;
        width: 5rem ;
        height: 5rem;
    }
    .curve
    {
        position: absolute;
        bottom: 0;
        height: 25rem;
        width: 100%;
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 80%);
    }
    .curve .phone, .curve .email
    {
       display: none;
    }
    .below-landing
    {
        position: relative;
    }
    #company-desc
    {
        width: 100%;
        height: 35rem;
        color: white;
        font-family: var(--main-font);
        font-size: var(--main-font-size);
        background: var(--fourth-color);
        text-align: justify;
        position: relative;
        top: -5.8rem;
        padding: 10% 10% 10%;
    }
    #company-desc h2
    {
        font-size: 3rem;
    }
    #company-desc span
    {
        font-weight: 700;
        font-size: 1.8rem;
    }
    /****SERVICE PAGE STARTS****/
    #header-services
    {
        height: 9.75rem;
        grid-template-columns: 1.5fr  3fr 1.5fr;
    }
    #header-email-icon
    {
    display: none;
    } 
    #header-phone-icon::after
    {
        content: "GET A QUOTE NOW!";
        font-family: var(--second-font);
        font-size: 2rem;
        position: absolute;
        width: 50%;
        margin: 0;
        left: 20%;
        text-align: center;
        color: var(--second-main-color);
        grid-column: 2/3;
    }
    #header-phone-icon
    {
        grid-column: 1/2;
    }
    .burger-menu
    {
        grid-column: 3/4;
    }
     #phone:hover, #email2:hover
    {
    transform: scale(.9);
    transition: 300ms ease-in-out;
    } 
    #what-we-do
    {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-template-rows: 1fr;
        height: 28rem;
        width: 100%;
        position: relative;
    }
    #what-we-do h2
    {
        grid-column: 1/2;
        font-size: 2rem;
        position: absolute;
        top: 30.5%;
        align-items: center;
       padding: 0 1rem 0;
    }
    #what-we-do img
    {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    #what-we-do section
    {
        grid-column: 2/3;
        text-align: justify;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 2rem 3rem 2rem;
        box-sizing: border-box;
    }
    #what-we-do section p 
    {
        margin-top: 0rem;
    }
    #what-we-do section svg
    {
    top: 3.5rem;
    left: 6.7rem;
    width: 5rem;
    padding: 0;
    position: absolute;
    }
    .rental-cleaning-sections
    {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        position: relative;
        height: 37rem;
    }
    .rental-cleaning-header
    {  
        height: 100%;
        width: 100%;
        grid-column: 1/2;
        font-size: 2rem;
        line-height: 33rem;
        position: absolute;
        border: 3px solid var(--second-main-color)
    }
    /* *******OPTION CIRCLES*********** */
    #rental-cleaning-sections-a, #rental-cleaning-sections-b,
    #rental-cleaning-sections-c, #rental-cleaning-sections-d,
    #rental-cleaning-sections-e, #rental-cleaning-sections-f,
    #rental-cleaning-sections-g
    {
    grid-column: 2/3;
    margin-top: 3rem;
    display: inline-block;
    font-size: .6rem;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.2rem;
    position: absolute;
    }
    #rental-cleaning-sections-a
    {
        margin-left: 3.5rem;
    }
    #rental-cleaning-sections-b
    {
    
        left: 6.8rem;
    }
    #rental-cleaning-sections-c
    {
        left: 10.1rem;
    }
    #rental-cleaning-sections-d
    {
        margin-left: 3.5rem;
    }
    #rental-cleaning-sections-e
    {
    
        left: 6.8rem;
    }
    #rental-cleaning-sections-f
    {
       left: 10.1rem;
    }
    #rental-cleaning-sections-g
    {
        left: 13.4rem;
    }
    /* *******OPTION CIRCLES*********** */
    .rental-cleaning-sections div h4
    {
        margin: 8rem auto 1rem;
        font-size: 2rem;
        padding: 0rem 3rem;
        width: 100%;
    }
    .rental-cleaning-sections div p
    {
    font-size: var(--main-font-size);
    width: 100%;
    overflow-y: scroll;
    padding: 0rem 3rem;
    }
    #rental-cleaning-sections-texta svg, #rental-cleaning-sections-textb svg,
    #rental-cleaning-sections-textc svg, #rental-cleaning-sections-textd svg,
    #rental-cleaning-sections-texte svg, #rental-cleaning-sections-textf svg,
    #rental-cleaning-sections-textg svg
    {
    left: -9.5rem;;
    top: 10rem;
    width: 14rem;
    position: absolute;
    }
    #rental-cleaning-sections-texta, #rental-cleaning-sections-textb,
    #rental-cleaning-sections-textc, #rental-cleaning-sections-textd,
    #rental-cleaning-sections-texte, #rental-cleaning-sections-textf,
    #rental-cleaning-sections-textg
    {
        position: absolute;
        grid-column: 2/3;
        height: 100%;
        margin: 0;
        z-index: 1;
        overflow: scroll;
    }
    #rental-cleaning-sections-textb,
    #rental-cleaning-sections-textc,
    #rental-cleaning-sections-texte, 
    #rental-cleaning-sections-textf,
    #rental-cleaning-sections-textg
    {
        display: none;
    }
    #service-pica
    {
        background: none;
    }
    #service-picb
    {
        background: none;
    }
    #rental-cleaning-sections-texta
    {
        background: url(/images/2.jpg);
        background-position:center;
        background-size: cover;
    }
    /* #rental-cleaning-sections-textb
    {
        background: url(/images/4.jpg);
        background-position:center;
        background-size: cover;
    }
    
    #rental-cleaning-sections-textc
    {
        background: url(/images/5.jpg);
        background-position:center;
        background-size: cover;
    } */
    
    #rental-cleaning-sections-textd
    {
        background: url(/images/3.jpg);
        background-position:center;
        background-size: cover;
    }
    /* 
    #rental-cleaning-sections-texte
    {
        background: url(/images/green.jpg);
        background-position:center;
        background-size: cover;
    }
    
    #rental-cleaning-sections-textf
    {
        background: url(/images/7.jpg);
        background-position:center;
        background-size: cover;
    }
    #rental-cleaning-sections-textg
    {
        background: url(/images/6.jpg);
        background-position:center;
        background-size: cover;
    } */
    
    
    /* height: 40rem; */
    
    /********CONTACT FORM******/
    #header-contact
    {
        height: 9.75rem;
        font-size: 350%;
    }
    #header-contact h2
    {
    grid-column: 1/3;
    justify-self: center;
    }
    #form-text h3
    {
    font-size: 3rem;
    text-align: left;
    margin-top: 6rem;
    }
    #form-text p
    {
        font-size: 1.8rem;
        margin-top: 2rem;
        text-align: left;
        padding: 0;
        margin-left: 0;
    }
    form input[type="text"], 
    input[type="tel"], 
    input[type="email"], 
    input[type="number"], select
    {
    
        height: 3.3rem;
        border-radius: 1.8rem;
        font-size: 1.8rem;
    }
    #comments
    {
        height: 18rem;
        border-radius: 1.5rem;
        padding: .5rem;
        font-size: 1.8rem;
    }
    #form-submit
    {
    font-size: 3.5rem;
    }
  

    .global-menu
    {
        position: fixed;
        width: 30rem;
        right: 0;
        display: none;
        font-size: 1.8rem;
    }
    #global-menu-b, #global-menu-c, #global-menu-d, #global-menu-e, #global-menu-f
    {
    padding-right: .5rem;
    }
    .global-menu div:hover
    {
        background: rgba(255, 255, 255, 0.336);
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
    }
    .global-menu-a
    {
        width:70%;
        text-align: left;
        margin: 20vh 0 0 30%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: left;
        z-index: 6;
    }
    .global-menu-line /**Wrapper of the line and circle***/
    {
        position: absolute;
        top: 20vh;
        left: 3rem;
        width: 3rem;
        height: 80vh;
        z-index: 5;
    }
    #menu-line-circle
    {
        stroke: var(--second-main-color);
        stroke-width: 3; 
        fill: var(--second-main-color);
        position: absolute;
        height: 100%;
        width: 4rem;
        margin: 0;
    }
    #menu-line-line
    {
        stroke: var(--second-main-color);
        stroke-width: 3px;
        position: absolute;
        height: 100%;
        width: 3rem;
    }
    }
    @media only screen and (min-width: 750px)
    {
    #company-steps
    {
            width: 50%;
            margin: 0;
            height: 50rem;
            top: -5.8rem;
    }
    #company-steps h1
    {
        padding: .5rem 0;
        font-size: 500%;
        width: 100%;
    }
    #company-steps-text
    {
        padding: 1rem 0 1rem;
        font-size: 1rem;
        overflow: scroll;
        width: 100%;
    }
    #options-canvas
    {
        position: absolute;
        top: 29.2rem;
        right: 0;
        width: 50%;
        height: 50rem;
        margin: 0;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(21, 1fr);
    }
    #options-canvas div
    {
        color: white;
        font-family: var(--main-font);
        font-size: .5rem;
        margin: .3rem;
    }
    #options-canvas div:nth-child(1)
    {
        height: 11.2rem;
        width: 11.2rem;
    }
    #options-canvas div:nth-child(2)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(3)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(4)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(5)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(6)
    {
        height: 11.2rem;
        width: 11.2rem;
    }
    #options-canvas div:nth-child(7)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(8)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(9)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #get-a-quote-button
    {
        margin: 2rem auto 6rem;
    }
    .title
    {
        font-size: 3.2rem;
    }
    .title span
    {
    font-size: 3.2rem;
    }
    
    /***SERVICES PAGE ****/
    #what-we-do section p
    {
       font-size: 1.3rem;
    }
    .rental-cleaning-sections div p
    {
    font-size: 1.3rem;
    }
    /****YOUR ACCOUNT PAGE****/
    #login-form
    {
    background: var(--fourth-color);
    height: 105vh;
    width: 50%;
    position: relative;
    }
    #settings-icon
    {
        width: 2rem;
        top: 1rem;
        right: 1rem;
    }
    #change-password-menu
    {
        margin: -5% 5%;
    }
    #your-tours-table
    {
    position: absolute;
    height: 100vh;
    width: 45%;
    margin:0;
    top: 12rem;
    right: 2.5%;
    }
    #your-tours-table h2
    {
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }
    #your-tours-table > div
    {
        overflow: scroll;
        flex: 100%;
    }
    #slogan
    {
        top: 70vh;
    }
    }
    @media only screen and (min-width: 800px)
    {
        #owner-link-button, #options-canvas div, #get-a-quote-button, #header-services a
        {
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
        }
    }


/***********************************************************************************/
/********                                                                ***********/
/********                        DESKTOP SECTION                         ***********/
/********                                                                ***********/
/***********************************************************************************/

@media only screen and (min-width: 900px){
    .header-index
        {
            height: 10.75rem;
        }
        .logo, .ownerlanding-logo
        {
            width: 520px;
            top: 12rem;
            left: calc((100vw - 520px) / 2);
        }
        .ownerlanding-logo
        {
            filter: opacity(1);
            width: 420px;
            top: 10rem;
            left: calc((100vw - 420) / 2);
            filter: opacity(.7)
        }
        .title
    {
        font-size: 4rem;
    }
    .title span
    {
    font-size: 4rem;
    }
    
    .footer-top
    {
        height: 8.125rem;
        align-items: center;
        justify-items: center; 
        margin-top: 3rem;
    }
    .ig, .fb
{
    width: 4rem;
    padding-top: .55rem;
}
    footer h6
    {
        font-size: 1.2rem;
    }
    footer div img 
    {
        width: 2rem;
    }
    .footer-bottom
    {
    height: 4rem;
    font-size: 1.2rem;
    }
    
    /******CUSTOMER LANDING PAGE****/
    .header-ownerlanding
    {
    height: 10.75rem;
    }
    .landing-wrap-owner
    {
        margin-top: 5rem;
    }
    #slogan
    {
        width: 29rem;
        font-size: 5vh;
        top: 70vh;
    }
    #quotation-mark
    {
        border-radius: 50%;
        left: 0;
        line-height: 7rem;
        top: 0;
        font-size: 7rem;
        text-align: center;
        width: 5rem;
        height: 5rem;
    }
    .curve
    {
        position: absolute;
        bottom: 0;
        height: 25rem;
        width: 90%;
        background: var(--main-color);
        clip-path: polygon(0 0, 0 100%, 100% 100%);
    }
.below-landing
{
position: relative;
top: 5rem;
height: 45rem;
width: 900px;
margin: 0 auto 0;
}
    #company-desc
    {
        width: 50%;
        height: 40rem;
        color: white;
        font-size: 1.8rem;
        padding: 5% 5% 5%;
        overflow-y: scroll;
        right: 0;
        top: -5.8rem;
        position: absolute;
    }
    #company-desc h2
    {
        font-size: 3rem;
    }
    #company-desc span
    {
        font-size: 2rem;
    }
    #company-steps
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    width: 50%;
    height: 40rem !important;
    right: 0;
    margin: 0 auto 0;
    padding: 5% 5% 5%;
    background: #F7F7F7;
    position: absolute;
    top: -5.8rem;
    left: 0;
}
#company-steps h1
{
    padding: .4rem .2rem .4rem ;
    text-align: left;
    margin: 0;
    margin: .4rem 0 1.2rem !important;
}
#company-steps-text
{
    padding: .5rem .2rem .5rem !important;
    font-family: var(--main-font);
    font-size: 1.5rem !important;
    margin: .4rem 0 2rem;
}
#company-steps h1:nth-child(1)
{
   grid-column: 1/2;
   grid-row: 1/2; 
}
#company-steps h1:nth-child(2)
{
   grid-column: 1/2;
   grid-row: 2/3; 
}
#company-steps h1:nth-child(3)
{
   grid-column: 1/2;
   grid-row: 3/4; 
}
#company-steps p:nth-child(1)
{
   grid-column: 2/3;
   grid-row: 1/2; 
}
#company-steps p:nth-child(2)
{
   grid-column: 2/3;
   grid-row: 2/3; 
}
#company-steps p:nth-child(3)
{
   grid-column: 2/3;
   grid-row: 3/4; 
}
#options-canvas
{
    position: relative;
    top: 0rem;
    width: 100% !important;
    height: 40rem !important;
    margin: 18rem auto 2rem !important;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(21, 1fr);
    align-items: normal;
    justify-items: normal;
}
#options-canvas div
{
    border-radius: 50%;
    color: white;
    font-family: var(--main-font);
    font-size: .7rem;
    margin: .3rem;
}
#options-canvas div:nth-child(1)
{
    grid-row: 1/8;
    grid-column: 1/3;
    height: 13rem !important;
    width: 13rem !important;
    font-size: 2.3rem;
    color: white;
}
#options-canvas div:nth-child(2)
{
    grid-row: 9/13;
    grid-column: 1/3;
    height: 6rem !important;
    width: 6rem !important;
    font-size: 1rem;
    color: white;
}
#options-canvas div:nth-child(3)
{
    grid-row: 8/11;
    grid-column: 3/6;
    height: 7rem !important;
    width: 7rem !important;
    font-size: 1.2rem;
    left: -1.8rem;
    top: -1rem;
    color: white;
}
#options-canvas div:nth-child(4)
{
    grid-row: 4/7;
    grid-column: 4/6;
    height: 8.5rem !important;
    width: 8.5rem !important;
    font-size: 1.5rem;
    left: -1.8rem;
    top: -1rem;
    color: white;
}
#options-canvas div:nth-child(5)
{
    grid-row: 1/3;
    grid-column: 3/5;
    height: 4.5rem !important;
    width: 4.5rem !important;
    left: 2rem;
    font-size: .7rem;
    color: white;
}
#options-canvas div:nth-child(6)
{
    grid-row: 8/16;
    grid-column: 8/11;
    height: 15rem !important;
    width: 15rem !important;
    align-self: right !important;
    font-size: 3rem;
    right: -1.8rem;
    color: white;
}
#options-canvas div:nth-child(7)
{
    grid-row: 13/16;
    grid-column: 8/10;
    height: 6.5rem !important;
    width: 6.5rem !important;
    font-size: 1.3rem;
    left: -6rem;
    color: white;
}
#options-canvas div:nth-child(8)
{
    grid-row: 8/13;
    grid-column: 6/9;
    height: 8.5rem !important;
    width: 8.5rem !important;
    font-size: 1.3rem;
    left: 2rem;
    color: white;
}
#options-canvas div:nth-child(9)
{
    grid-row: 2/12;
    grid-column: 7/9;
    height: 10.5rem !important;
    width: 10.5rem !important;
    font-size: 1.3rem;
    left: 2rem;
    color: white;
}
#get-a-quote-button
{
    position: relative;
    height: 6.75rem;
    width: 27.25rem;
    border-radius: 4rem;
    font-size: 2.5rem;
    top: 85rem;
}
#footer-owner-landing
{
    position: relative;
    top: 55rem;
}
    /****SERVICE PAGE STARTS****/
    #header-services
    {
        height: 10.75rem;
        grid-template-columns: 1.3fr 4.9fr 1.3fr;
    }
    #header-email-icon
    {
    display: none;
    } 
    #header-phone-icon::after
    {
        font-size: 2.8rem;
    }
    #what-we-do
    {
        height: 20rem;
        width: 900px;
        margin: 5rem auto 3rem;
    }
    #what-we-do h2
    {
   grid-column: 2/3;
   color: var(--second-main-color);
   padding-top: 2.6rem;
   top: 0;
   left: 0;
   text-align: left;
   padding-left: 3rem;
   background: white;
   z-index: 5;
    }
 #what-we-do img { height: 20rem;}

#what-we-do section p
{
font-size: 1.8rem !important;
}
#what-we-do section
 {
    overflow: scroll;
    height: 20rem;
}
  #what-we-do section svg
   {
     stroke-width: 2px;
     transform: scaleX(3);
     left: 8rem;

    } 
    .rental-cleaning-sections
    {
        width: 900px;
        display: grid;
        grid-template-rows: 12rem 10rem 22rem;
        grid-template-columns: 1fr;
        height: auto;
        margin: 10rem auto 0;
    }
    .rental-cleaning-sections2
    {
        margin: 10rem auto 10rem;
    }
    .rental-cleaning-header
    {  
        grid-row: 1/2;
        font-size: 4rem;
        line-height: 11rem;
        border: none;
    }
    /* *******OPTION CIRCLES*********** */
    #rental-cleaning-sections-a, #rental-cleaning-sections-b,
    #rental-cleaning-sections-c, #rental-cleaning-sections-d,
    #rental-cleaning-sections-e, #rental-cleaning-sections-f,
    #rental-cleaning-sections-g
    {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1rem;
    width: 5rem;
    height: 5rem;
    line-height: 4.5rem;
    }
    #rental-cleaning-sections-a
    {
        margin-left: 3.5rem;
    }
    #rental-cleaning-sections-b
    {
    
        left: 8.2rem;
    }
    #rental-cleaning-sections-c
    {
        left: 12.9rem;
    }
    #rental-cleaning-sections-d
    {
        margin-left: 3.5rem;
    }
    #rental-cleaning-sections-e
    {
    
        left: 8.2rem;
    }
    #rental-cleaning-sections-f
    {
       left: 12.9rem;
    }
    #rental-cleaning-sections-g
    {
        left: 17.6rem;
    }
    /********OPTION CIRCLES*********** */
    .rental-cleaning-sections div h4
    {
        margin: 0 auto 1rem;
        padding: 0 auto 0;
        font-size: 2.5rem;
    }
    .rental-cleaning-sections div p
    {
    font-size: 1.8rem !important;
    width: 100%;
    overflow-y: scroll;
    padding: 0rem 3rem;
    }
    #rental-cleaning-sections-texta svg, #rental-cleaning-sections-textb svg,
    #rental-cleaning-sections-textc svg, #rental-cleaning-sections-textd svg,
    #rental-cleaning-sections-texte svg, #rental-cleaning-sections-textf svg,
    #rental-cleaning-sections-textg svg
    {
    top: 2rem;
    stroke-width: 2px;
    left: -9rem;
    width: 15rem;
    }
    #rental-cleaning-sections-texta, #rental-cleaning-sections-textb,
    #rental-cleaning-sections-textc, #rental-cleaning-sections-textd,
    #rental-cleaning-sections-texte, #rental-cleaning-sections-textf,
    #rental-cleaning-sections-textg
    {
        position: absolute;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0;
        z-index: 1;
        background: none;
    }
    #service-pica
    {
        background: url(/images/2.jpg);
        background-position:center;
        background-size: cover;
    }
    #service-picb
    {
        background: url(/images/3.jpg);
        background-position:center;
        background-size: cover;
    }
    #service-picb 
    {
    height: 50rem;
    }
    .footer-top-services
    {
        margin-top: 0;
    }
    .global-menu
    {
        position: fixed;
        width: 30rem;
        right: 0;
        display: none;
    }
.global-menu-owner
{
top: 0;
height: calc(100vh + 10.80rem);
}
    #global-menu-b, #global-menu-c, #global-menu-d, #global-menu-e, #global-menu-f
    {
    padding-right: .5rem;
    }
    .global-menu div:hover
    {
        background: rgba(255, 255, 255, 0.336);
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
    }
    .global-menu-a
    {
        width:70%;
        text-align: left;
        margin: 20vh 0 0 30%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: left;
        z-index: 6;
    }
    /* .global-menu-line /**Wrapper of the line and circle
        position: absolute;
        top: 20vh;
        left: 3rem;
        width: 3rem;
        height: 80vh;
        z-index: 5;
    }
    #menu-line-circle
    {
        stroke: var(--second-main-color);
        stroke-width: 3; 
        fill: var(--second-main-color);
        position: absolute;
        height: 100%;
        width: 4rem;
        margin: 0;
    }
    #menu-line-line
    {
        stroke: var(--second-main-color);
        stroke-width: 3px;
        position: absolute;
        height: 100%;
        width: 3rem;
    } */
    #company-steps
    {
            width: 50%;
            margin: 0;
            height: 50rem;
            top: -5.8rem;
    }
    #company-steps h1
    {
        padding: .5rem 0;
        font-size: 500%;
        width: 100%;
    }
    #company-steps-text
    {
        padding: 1rem 0 1rem;
        font-size: 1rem;
        overflow: scroll;
        width: 100%;
    }
    #options-canvas
    {
        position: absolute;
        top: 29.2rem;
        right: 0;
        width: 50%;
        height: 50rem;
        margin: 0;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(21, 1fr);
    }
    #options-canvas div
    {
        color: var(--second-main-color);
        font-family: var(--main-font);
        font-size: .5rem;
        margin: .3rem;
    }
    #options-canvas div:nth-child(1)
    {
        height: 11.2rem;
        width: 11.2rem;
    }
    #options-canvas div:nth-child(2)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(3)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(4)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(5)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(6)
    {
        height: 11.2rem;
        width: 11.2rem;
    }
    #options-canvas div:nth-child(7)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(8)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #options-canvas div:nth-child(9)
    {
        height: 4.85rem;
        width: 4.85rem;
        padding: .2rem;
    }
    #get-a-quote-button
    {
        margin: 2rem auto 6rem;
    }
    
    /****YOUR ACCOUNT PAGE****/
    #login-form
    {
    max-width: 500px;
    position: relative;
    }
    #settings-icon
    {
        width: 3rem;
    }
    #change-password-menu
    {
        margin: -5% 5%;
        width: 50%;
        margin-left: 25%;
    }
    #your-tours-table
    {
    position: absolute;
    height: 100vh;
    width: calc(100vw - 500px);
    margin:0;
    top: 12rem;
    right: 2.5%;
    flex-wrap: wrap;
    overflow: scroll;
    }
    #your-tours-table h2
    {
        font-size: 3rem;
        margin-top: 2rem;
    }
    #your-tours-table > div
    {
        overflow: scroll;
        flex: 550px;
        overflow: scroll;
        padding: 0;
        margin: 0;

    }
    }

    @media only screen and (min-width: 1100px)
    {
          .logo, .ownerlanding-logo
        {
            width: 320px;
            top: 25rem;
            left: 70%;
            filter: opacity(1)
        }
        .ownerlanding-logo
        {
            width: 420px;
            top: 10rem;
            left: calc((100vw - 420px) / 2);
            filter: opacity(.7)
        }
        .burger-menu-ownerlanding
        {
            margin-left: 4rem;
        }
        .landing-wrap
        {
        height: calc(100vh - 10.75rem);
        width: 50%;
        }
        #fap
        {
            font-size: 4rem;
            color: var(--second-main-color);
            width: 100vw;
            text-align: right;
            left: 0rem;
            padding-right: 5%;
        }
        .custom-dropdown
        {
        top: 18vh;
        text-align: left;
        height: 3.5rem;
        text-align: center;
        box-sizing: border-box;
        padding-top: .7rem;
        width: 20rem;
        right: -58vw;
        }
        #location-index
        {
        margin: 1rem auto;
        border: 1px solid var(--second-main-color);
        }
        #index-article
        {
            position: relative;
            width: 80%;
            background: white;
            border: 3px solid var(--second-main-color);
            margin: auto;
            top: -40rem;
            left: 10rem;
            height: 30rem;
            font-size: 1.8rem;
            font-family: var(--main-font);
            overflow-y: scroll;
            z-index: 2;
        }
        #index-article h5
        {
        padding: 4rem 2rem
        }
        #index-article  svg 
        {
            fill: none;
            stroke: black;
            position: absolute;
            padding-left: 2.6rem;
            stroke-width: 3px;
            stroke: var(--second-main-color);
            width: 6rem;
        }
#cabin-header
{
top: 5rem;
width: 900px;
}
.table
{
top: 8rem;
margin: 0 auto 5rem;
flex-wrap: wrap;
overflow-y: scroll;
flex-direction: row;
width: 1000px;
max-height: 100rem;
}
table div
{
    flex: 100%;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    flex-wrap: wrap;
}
#cabin-gallery-bkg
{
max-height: 145rem;
padding-bottom: 12rem;
height: auto;
}
#header-phone-icon::after
{
    font-size: 3.5rem;
}
/****FORM****/
#header-contact
{
    height: 10.75rem;
    font-size: 350%;
}
#header-contact h2
{
    grid-column: 1/3;
}
#form-text
{
    width: 300px;
    margin: 0 10vw 0;
    text-align: left;
    position: absolute;
}
#form-text h3
{
font-size: 2.5rem;
}
#form-text p
{
    font-size: 1.5rem;
    margin-top: 2rem;
}
form
{
    position: relative;
    width: 55vw;
    max-width: 700px;
    margin: 6rem 0 0 0;
    border-radius: 2rem;
    padding-top: 2rem;
    height: auto;
    padding-bottom: 2rem;
    right: -40vw;
}
form input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="number"], select
{
    height: 3.3rem;
    border-radius: 1.8rem;
    font-size: 1.8rem;
    max-width: 500px;
}
#login-div
{
position: relative;
width: 100vw;
max-width: 100vw;
height: 80vh;
z-index: 5;
background: #F2F2F2; 
border-radius: 0;
top: 0;
margin: 0;
left: 0;
}
}
@media only screen and (min-width: 1200px)
    {
    .custom-dropdown
    {
    right: -60vw;
    }
    .title
    {
        font-size: 5.5rem;
    }
    .title span
    {
    font-size: 5.5rem;
    }
    
}
@media only screen and (min-width: 1300px)
    {
    .custom-dropdown
    {
    right: -62vw;
    }
    #index-article
    {
        position: relative;
        width: 80%;
        background: white;
        border: 3px solid var(--second-main-color);
        margin: auto;
        top: -40rem;
        left: 20rem;
        height: 30rem;
        font-size: 1.8rem;
        font-family: var(--main-font);
        overflow-y: scroll;
        z-index: 2;
    }
}